{
  "name": "kisannetworkdemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.2",
    "google-map-react": "^1.0.5",
    "google-maps-react": "^2.0.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabh45/kisanNetworkDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabh45/kisanNetworkDemo/issues"
  },
  "homepage": "https://github.com/Nabh45/kisanNetworkDemo#readme"
}
